{
    "name": "typedo",
    "version": "0.1.0",
    "description": "A minimal, keyboard focused and performant todo app with multiple lists",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "node": "nodemon index.js",
        "bundle": "parcel src/index.html -d public",
        "public": "parcel build src/index.html -d public"
    },
    "keywords": [
        "typedo",
        "todo"
    ],
    "author": "nibru",
    "license": "ISC",
    "devDependencies": {
        "body-parser": "^1.19.0",
        "chalk": "^2.4.2",
        "express": "^4.17.1",
        "sass": "^1.22.12",
        "uuid": "^3.3.3"
    }
}
